body {
    background: url(../img/12_col.gif) center top repeat-y;
    background-size: 90%;
}

.container {
    width: 89%;
    display: grid;
    height: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
    gap: 2%;
    grid-template-areas: "header header header header header header header header header header header header" "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3" "content content content content content content content content content sidebar sidebar sidebar" "footer footer footer footer footer footer footer footer footer footer footer footer";
    height: 100%;
    font-weight: 800;
    font-size: 12px;
    text-align: center;
    margin: 0 auto;
}

header {
    grid-area: header;
    border: 1px solid #333;
    display: grid;
}

#box1 {
    grid-area: box1;
    border: 1px solid #333;
    display: grid;
}

#box2 {
    grid-area: box2;
    border: 1px solid #333;
    display: grid;
}

#box3 {
    grid-area: box3;
    border: 1px solid #333;
    display: grid;
}

#content {
    grid-area: content;
    border: 1px solid #333;
    display: grid;
}

#sidebar {
    grid-area: sidebar;
    border: 1px solid #333;
    display: grid;
}

#footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "section-1 section-2 section-3 section-4";
    grid-area: footer;
    gap: 2%;
    border: 1px solid #333;
}

.section-1 {
    grid-area: section-1;
}

.section-2 {
    grid-area: section-2;
}

.section-3 {
    grid-area: section-3;
}

.section-4 {
    grid-area: section-4;
}

.section-1,
.section-2,
.section-3,
.section-4 {
    margin: 2%;
    border: 1px solid #333;
}


/* MINDRE DESKTOP SKÃ„RMAR */

@media screen and (max-width: 1200px) {
    .container {
        width: 89%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2%;
        grid-template-areas: "header header header header header header header header header header header header" "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3" "content content content content content content content content sidebar sidebar sidebar sidebar" "footer footer footer footer footer footer footer footer footer footer footer footer";
        height: 100%;
    }
}


/* Tab */

@media screen and (max-width: 961px) {
    .container {
        width: 89%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2%;
        grid-template-areas: "header header header header header header header header header header header header" "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3" "content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar" "footer footer footer footer footer footer footer footer footer footer footer footer" "footer footer footer footer footer footer footer footer footer footer footer footer";
        height: 100%;
    }
    #footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "section-1 section-2" "section-3 section-4";
    }
}


/* MOBIL */

@media screen and (max-width: 769px) {
    .container {
        width: 89%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 2%;
        grid-template-areas: "header" "box1" "box2" "box3" "content" "sidebar" "footer" "footer" "footer" "footer";
    }
    #footer {
        border: 1px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "section-1" "section-2" "section-3" "section-4";
        grid-area: footer;
    }
}